# Proyecto-Final-Back-end-Softtek

./: Dockerfile  SECURITY.md  nbactions.xml  pom.xml
diagrams/: Entities.dbml
kubernetes/: backend.yaml  db-secret.yaml  frontend.yaml
src/main/java/TecnoTienda/tienda/: TiendaApplication.java  docker-compose.yaml
src/main/java/TecnoTienda/tienda/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/TecnoTienda/tienda/controller/: AuthController.java  MercadoPagoController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/TecnoTienda/tienda/dao/: IItemDao.java  IProductDao.java  ISaleDao.java  IUserDao.java
src/main/java/TecnoTienda/tienda/dto/: AuthenticationResponse.java  AuthenticationResponseDTO.java  ChangePasswordRequestDTO.java  ChangePasswordRequestMailDTO.java  CreateSaleRequestDTO.java  CreateSaleResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  MercadoPagoDTO.java  ProductDTO.java  ProductPaginationDTO.java  RecoverDTO.java  RegisterRequest.java  RegisterRequestDTO.java  SaleDTO.java  SalePaginationDTO.java  UserDTO.java  UserSalesRequestDTO.java  UserSalesResponseDTO.java
src/main/java/TecnoTienda/tienda/entity/: AuthenticationResponse.java  ChangePasswordRequest.java  Item.java  LoginRequest.java  Product.java  RegisterRequest.java  Role.java  Sale.java  SaleStatus.java  User.java
src/main/java/TecnoTienda/tienda/exceptions/: ProductNotFoundException.java  UserValidationException.java
src/main/java/TecnoTienda/tienda/mappers/: ProductMapper.java  SaleMapper.java  SaleRowMapper.java  UserMapper.java
src/main/java/TecnoTienda/tienda/role/: Role.java
src/main/java/TecnoTienda/tienda/service/: AuthService.java  IMpService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/TecnoTienda/tienda/service/ServiceImp/: AuthServiceImpl.java  MpService.java  ProductServiceImp.java  SaleServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/TecnoTienda/tienda/: TiendaApplicationTests.java
src/test/java/TecnoTienda/tienda/controller/: AuthControllerTest.java  ProductControllerTest.java  SaleControllerTest.java  UserControllerTest.java
utils/: Diagrama de entidades  Diagrama de entidades.dbml
